<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryFragment"
    android:orientation="vertical">

            <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/statusBar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20dp"/>
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:textSize="17sp"
                    android:textColor="#302f2f"
                    android:text="  Fast Food"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4sp"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="#fca000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/navigate_next_24"
                    android:layout_margin="10dp"
                    android:textColor="#302f2f"
                    android:text="  Pizza" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/navigate_next_24"
                    android:layout_margin="10dp"
                    android:textColor="#302f2f"
                    android:text="  Burgers" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/navigate_next_24"
                    android:layout_margin="10dp"
                    android:textColor="#302f2f"
                    android:text="  Fries" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/navigate_next_24"
                    android:layout_margin="10dp"
                    android:textColor="#302f2f"
                    android:text="  Hot Dogs" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/navigate_next_24"
                    android:layout_margin="10dp"
                    android:textColor="#302f2f"
                    android:text="  Fried Chicken" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/navigate_next_24"
                    android:layout_margin="10dp"
                    android:textColor="#302f2f"
                    android:text="  Shawarma" />
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:textSize="17sp"
                android:textColor="#302f2f"
                android:text="@string/local_kenyan_cuisine"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="4sp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#fca000"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp"
                android:text="  Nyama"
                android:textColor="#302f2f"
                android:drawableRight="@drawable/navigate_next_24" />

                <TextView
                    android:id="@+id/textView88"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/navigate_next_24"
                    android:layout_margin="10dp"
                    android:textColor="#302f2f"
                    android:text="  Ugali" />
                <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                    android:textColor="#302f2f"
                android:drawableRight="@drawable/navigate_next_24"
                android:text="  Fish" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/navigate_next_24"
                android:layout_margin="10dp"
                android:textColor="#302f2f"
                android:text="  Chapati" />

                <TextView
                    android:id="@+id/Githeri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/navigate_next_24"
                    android:layout_margin="10dp"
                    android:textColor="#302f2f"
                    android:text="  Githeri" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:textSize="17sp"
                android:textColor="#302f2f"
                android:text="  Swahili Cuisine"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="4sp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#fca000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/navigate_next_24"
                    android:layout_margin="10dp"
                    android:textColor="#302f2f"
                    android:text="  Pilau" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/navigate_next_24"
                    android:layout_margin="10dp"
                    android:textColor="#302f2f"
                    android:text="  Biriyani" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/navigate_next_24"
                    android:layout_margin="10dp"
                    android:textColor="#302f2f"
                    android:text="  Mahamri" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/navigate_next_24"
                    android:layout_margin="10dp"
                    android:textColor="#302f2f"
                    android:text="  Samosa" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:textSize="17sp"
                    android:textColor="#302f2f"
                    android:text="  Grill and BBQ"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4sp"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="#fca000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/navigate_next_24"
                    android:layout_margin="10dp"
                    android:textColor="#302f2f"
                    android:text="  Grilled Chicken" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/navigate_next_24"
                    android:layout_margin="10dp"
                    android:textColor="#302f2f"
                    android:text="  Steak" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/navigate_next_24"
                    android:layout_margin="10dp"
                    android:textColor="#302f2f"
                    android:text="  Pork" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/navigate_next_24"
                    android:layout_margin="10dp"
                    android:textColor="#302f2f"
                    android:text="  Sausages" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/navigate_next_24"
                    android:layout_margin="10dp"
                    android:textColor="#302f2f"
                    android:text="  Nyama Choma" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:textSize="17sp"
                    android:textColor="#302f2f"
                    android:text="  Vegetarian and Vegan"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4sp"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="#fca000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/navigate_next_24"
                    android:layout_margin="10dp"
                    android:textColor="#302f2f"
                    android:text="  Vegetable Stews" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/navigate_next_24"
                    android:layout_margin="10dp"
                    android:textColor="#302f2f"
                    android:text="  Lentil Dishes" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/navigate_next_24"
                    android:layout_margin="10dp"
                    android:textColor="#302f2f"
                    android:text="  Salads" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/navigate_next_24"
                    android:layout_margin="10dp"
                    android:textColor="#302f2f"
                    android:text="  Bean Dishes" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/navigate_next_24"
                    android:layout_margin="10dp"
                    android:textColor="#302f2f"
                    android:text="  Grain Bowls" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:textSize="17sp"
                    android:textColor="#302f2f"
                    android:text="  Bakery and Desserts"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4sp"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="#fca000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/navigate_next_24"
                    android:layout_margin="10dp"
                    android:textColor="#302f2f"
                    android:text="  Mandazi" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/navigate_next_24"
                    android:layout_margin="10dp"
                    android:textColor="#302f2f"
                    android:text="  Cakes" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/navigate_next_24"
                    android:layout_margin="10dp"
                    android:textColor="#302f2f"
                    android:text="  Pastries" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/navigate_next_24"
                    android:layout_margin="10dp"
                    android:textColor="#302f2f"
                    android:text="  Doughnuts" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/navigate_next_24"
                    android:layout_margin="10dp"
                    android:textColor="#302f2f"
                    android:text="  Ice Creams" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/navigate_next_24"
                    android:layout_margin="10dp"
                    android:textColor="#302f2f"
                    android:text="  Fruit Salad" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:textSize="17sp"
                    android:textColor="#302f2f"
                    android:text="  Drinks and Beverages"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4sp"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="#fca000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/navigate_next_24"
                    android:layout_margin="10dp"
                    android:textColor="#302f2f"
                    android:text="  Soft Drinks" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/navigate_next_24"
                    android:layout_margin="10dp"
                    android:textColor="#302f2f"
                    android:text="  Fresh Juices" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/navigate_next_24"
                    android:layout_margin="10dp"
                    android:textColor="#302f2f"
                    android:text="  Smoothies" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/navigate_next_24"
                    android:layout_margin="10dp"
                    android:textColor="#302f2f"
                    android:text="  Tea" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/navigate_next_24"
                    android:layout_margin="10dp"
                    android:textColor="#302f2f"
                    android:text="  Coffee" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/navigate_next_24"
                    android:layout_margin="10dp"
                    android:textColor="#302f2f"
                    android:text="  Alcohol Beverages" />


            </LinearLayout>
        </ScrollView>



</LinearLayout>